{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"armas","order":3,"path":"folders/Objects/armas.yy",},
    {"name":"inimigos","order":5,"path":"folders/Objects/inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"armas","order":3,"path":"folders/Sprites/armas.yy",},
    {"name":"inimigo","order":5,"path":"folders/Sprites/inimigo.yy",},
    {"name":"tiros","order":4,"path":"folders/Sprites/tiros.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_block","order":1,"path":"objects/Obj_block/Obj_block.yy",},
    {"name":"Obj_buckshot","order":4,"path":"objects/Obj_buckshot/Obj_buckshot.yy",},
    {"name":"Obj_rifle","order":1,"path":"objects/Obj_rifle/Obj_rifle.yy",},
    {"name":"obj_shotgun","order":2,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"Obj_tiro","order":2,"path":"objects/Obj_tiro/Obj_tiro.yy",},
    {"name":"playerded","order":6,"path":"sprites/playerded/playerded.yy",},
    {"name":"Spr_block","order":1,"path":"sprites/Spr_block/Spr_block.yy",},
    {"name":"Spr_rifle","order":1,"path":"sprites/Spr_rifle/Spr_rifle.yy",},
    {"name":"spr_shotgun","order":2,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"Spr_tiro","order":1,"path":"sprites/Spr_tiro/Spr_tiro.yy",},
  ],
}